spring.datasource.url=jdbc:sqlserver://localhost:1433;database=employeeManagement;encrypt=false
spring.datasource.username=sa
spring.datasource.password=admin#123
spring.jpa.hibernate.ddl-auto=update

#spring.jpa.show-sql=true
